<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Company.Documents.Pdf.Encoding.HexadecimalStringEncoding" Collapsed="true">
    <Position X="5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAAAAAAABAAAAgAAAAgBAAAAAEAg=</HashCode>
      <FileName>Encoding\HexadecimalStringEncoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.Documents.Pdf.Encoding.LiteralStringEncoding" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAAAAAAABAAAAgAAAAABAAAAAEAg=</HashCode>
      <FileName>Encoding\LiteralStringEncoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.Documents.Pdf.Encoding.NameEncoding" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAAAAAAABAAAAgAAAAABAAAAAEAg=</HashCode>
      <FileName>Encoding\NameEncoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.Documents.Pdf.Encoding.NameEncoding12" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAEAg=</HashCode>
      <FileName>Encoding\NameEncoding12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.Documents.Pdf.Encoding.PdfDocEncoding" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAAIAAAABAAAAiAAAAABAAAAAEAg=</HashCode>
      <FileName>Encoding\PdfDocEncoding.cs</FileName>
      <NewMemberFileName>Encoding\PdfEncoding.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Encoding" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Company.Documents.Pdf.Encoding.FastAsciiEncoding" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAAAAAAABAAAAiAAAAABAAAAAEAg=</HashCode>
      <FileName>Encoding\FastAsciiEncoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.Documents.Pdf.Encoding.BaseEncoding" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAEQgAAAEAAkAAAAhAABAABAgACAAABAAAAAEAg=</HashCode>
      <FileName>Encoding\BaseEncoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>